// Start fonts

@font-face
  font-family: "OpenSans"
  src: url("../fonts/OpenSans/OpenSansLight/OpenSansLight.eot")
  src: url("../fonts/OpenSans/OpenSansLight/OpenSansLight.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/OpenSans/OpenSansLight/OpenSansLight.woff") format("woff")
  src: url("../fonts/OpenSans/OpenSansLight/OpenSansLight.ttf") format("truetype")
  font-style: normal
  font-weight: 200

@font-face
  font-family: "OpenSans"
  src: url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.eot")
  src: url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.woff") format("woff")
  src: url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.ttf") format("truetype")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "OpenSans"
  src: url("../fonts/OpenSans/OpenSansSemibold/OpenSansSemibold.eot")
  src: url("../fonts/OpenSans/OpenSansSemibold/OpenSansSemibold.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/OpenSans/OpenSansSemibold/OpenSansSemibold.woff") format("woff")
  src: url("../fonts/OpenSans/OpenSansSemibold/OpenSansSemibold.ttf") format("truetype")
  font-style: normal
  font-weight: 600


// End fonts
