@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

  body
    min-width: 992px

  .container
    max-width: 992px
  .main-header
    .container
      &::after
        bottom: -385px
        right: 0px

  .main-header
    min-height: 100%
    padding-top: 50px
    .container
      &::after
        display: none

  .top-header
    width: 100%
    margin-bottom: 50px
  
  .title
    padding-top: 50px

  .title-desc
    margin-bottom: 50px

  .form-send-message
    left: 50%
    transform: translateX(-50%)

  .working-item
    width: 45%
    margin: 0
    margin: 35px 2.5%
  
  .images-section
    margin-bottom: 100px

  .featured-img
    width: 45%
    height: 45%
    margin: 25px 2.5%
    &.featured-img-right
      display: block
      width: 45%
      margin: 25px 2.5%
      margin-left: 50%
      transform: translateX(-50%)

  .services-types
    &::after
      right: 35px

  .services-button
    margin-left: 50%
    transform: translateX(-50%)
    margin-bottom: 50px
    padding: 0
    float: none
    font-size: 0px

  .btn-switch
    display: inline-block
    margin-right: 10px
    font-size: 16px

  .team-cards
    margin-bottom: 70px
    font-size: 0px
  
  .team-cards-item
    float: none
    display: inline-block
    width: 32%
    height: 380px
    margin-right: 2%

  .slide-reviews
    width: 90%
    margin:
      left: auto
      right: auto

  .owl-prev
    left: 6px

  .owl-next
    right: 6px


  .owl-dots
    margin:
      bottom: 50px

  .partners
    height: auto
    padding-top: 40px
    font-size: 0px
    text-align: center
    .partner-item
      float: none
      height: auto
      margin: 0px
      margin-bottom: 50px
      display: inline-block
      width: 25%
      text-align: center
      a
        display: inline-block
        margin: 0px
        transform: none
    
  .main-footer
    height: auto  

  .footer-bottom
    margin: 0
    transform: none
    margin-bottom: 30px

  .footer-social
    float: none
    display: inline-block
    text-align: center

  .footer-social-btn
    float: none
    display: inline-block

  .copyright
    float: none
    margin: 0px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  
  body
    min-width: 768px
    max-width: 992px
    overflow-x: hidden

  .container
    max-width: 768px

  .working
    padding-bottom: 40px

  .working-item
    min-height: 276px

  .services-button
    margin:
      left: 0px
    transform: none
    text-align: center

  .btn-switch
    display: inline-block

  .services-types
    width: auto
    padding: 
      left: 15px
      right: 300px
    &::after
      bottom: 85px
      width: 280px
      height: auto
    &.service-type-1
      &::after
        bottom: 55px
        right: 0px
    &.service-type-2
      &::after
        bottom: 130px
        right: 0px
    &.service-type-3
      &::after
        bottom: 100px
        right: 0px
    &.service-type-4
      &::after
        bottom: 115px
        right: 0px

  .team-cards-item
    width: 32%
    height: 380px
    margin: 
      right: 2%
      bottom: 50px

  .cards-item-info
    width: 200px
    margin: 
      left: -100px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  body
    min-width: 480px
    max-width: 768px
  
  .container
    width: 100%

  .title
    margin-bottom: 30px
    padding-top: 35px
    font-size: 30px
    line-height: 40px

  .working-item
    width: 80%
    margin: 
      left: 10%
      right: 10%

  .images-section
    margin-bottom: 70px

  .featured-img
    width: 80%
    margin: 
      left: 10%
      right: 10% 
    &.featured-img-right
      width: 80%

  .services
    margin-bottom: 70px
    .btn-know-more
      left: 50%
      transform: translateX(-50%)

  .services-types
    width: 100%
    padding: 0px
    &::after
      display: none

  .team-cards-item
      width: 50%
      height: 430px
      margin: 
        left: 25%
        right: 25%
        bottom: 50px

  .cards-item-skills
    top: 35%
    left: 50%
    transform: translateY(-35%, 50%)

  .slide-reviews
    padding: 
      bottom: 15px

  .partners
    .partner-item
      width: 30%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

  body
    min-width: 310px
    max-width: 480px

  .services-types-title
    display: inline-block
    padding: 
      bottom: 0px
    border-bottom: 2px solid $accent
    line-height: 40px
    &::after
      display: none

  .team-cards-item
      width: 80% 
      margin: 
        left: 10%
        right: 10%
  
  .slide-reviews
    padding: 
      bottom: 15px

  .partners 
    .partner-item
      width: 50%
  
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  
  body
    min-width: 270px
    max-width: 320px

  .form-send-message
    input
      padding: 
        left: 10px
    textarea
      padding: 
        left: 10px

  .partners
    .partner-item
      width: 100%

  .footer-social
    a
      &:nth-child(1)
        &::after
          top: 13px
          left: 17px
      &:nth-child(2)
        &::after
          top: 16px
          left: 13px
      &:nth-child(3)
        &::after
          top: 13px
          left: 14px
      &:nth-child(4)
        margin-right: 0px
        &::after
          top: 15px
          left: 13px

  .footer-social-btn
    width: 46px
    height: 46px
