@import "fonts"
@import "vars"

// Start basic settings

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

body
  position: relative
  height: 100%
  font-family: $default-font
  font-weight: 400
  font-style: normal
  font-size: 16px
  line-height: 25px
  background-color: #fff
  overflow-x: hidden
  &.overflow-hidden
    overflow: hidden

.container
  width: 1170px
  height: 100%
  margin: 0 auto
  padding: 0px 15px

.clearfix:after
  content: ""
  display: table
  clear: both

// End basic settings

// Start header
  
.main-header
  position: relative
  width: 100%
  min-height: 920px
  padding: 82px 0px 385px 0px
  background-color: #f5f5f5
  .title-desc
    position: relative
  .container
    position: relative
    &::after
      position: absolute
      bottom: -385px
      right: -40px
      display: block
      width: 560px
      height: 487px
      content: ''
      background-image: url(../img/main-header-bg.png)
      background-repeat: no-repeat
      background-size: 560px 487px

.main-logo
  float: left
  line-height: 0

.hamburger
  position: relative
  z-index: 3
  float: right
  width: 34px
  height: 20px
  margin: 0 auto
  cursor: pointer
  transition: all 0.2s
  &:hover
    .hamburger-icon,
    .hamburger-icon::before,
    .hamburger-icon::after
      background-color: $accent
    .hamburger-icon,
    .hamburger-icon::before,
    .hamburger-icon::after
      background-color: $accent
  &_active
    .hamburger-icon
      background-color: transparent
    .hamburger-icon::before 
      top: 0px
      transform: rotate(135deg) scale(0.8)
      background-color: $accent
    .hamburger-icon::after 
      top: 0px
      transform: rotate(-135deg) scale(0.8)
      background-color: $accent
    &:hover
      .hamburger-icon
        background-color: transparent
  
.hamburger-icon
  position: absolute
  top: 50%
  left: 50%
  width: 34px
  height: 4px
  margin: 0px
  padding: 0px
  transform: translate(-50%,-50%)
  background-color: #706b73
  transition: all 0.25s
  &::before
    top: -8px
  &::after
    top: 8px

.hamburger-icon::before,
.hamburger-icon::after
  content: ''
  position: absolute
  display: block
  width: 34px
  height: 4px
  background-color: #706b73
  transition: all 0.25s

.main-nav
  position: fixed
  z-index: 2
  top: 0
  left: 0
  width: 100%
  height: 0%
  text-align: center
  background-color: rgba(0,0,0,0.9)
  transition: all 0.25s
  &_active
    height: 100%
    .nav-link
      font-size: 22px
      line-height: 50px
      letter-spacing: 2px

.nav-list
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  margin: 0px
  padding: 0px
  list-style: none
  
.nav-link
  display: block
  width: 30vw
  margin: 0 auto
  font-family: $default-font
  font-size: 0px
  line-height: 0px
  font-weight: 600
  color: $accent-font
  text-decoration: none
  transition: transform 0.5s ease
  &:hover, &:focus
    transform: scale(1.2)

.title
  margin: 0px
  margin-bottom: 27px
  padding: 0px
  padding-top: 145px
  font-weight: 600
  font-size: 50px
  line-height: 50px
  text-align: center
  color: #626262
.title-first-word
  color: $accent-font


.title-desc
  max-width: 750px
  margin: 0 auto
  margin-bottom: 110px
  font-size: 16px
  line-height: 25px
  text-align: center
  color: rgba(0,0,0,0.65)

.form-send-message
  position: absolute
  bottom: -388px
  width: 372px
  height: 388px
  padding-top: 18px
  background-color: rgb(255, 255, 255)
  box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2)
  border-radius: 2px
  h3
    margin: 0px 0px 38px 0px
    padding: 0px
    font-size: 20px
    line-height: 25px
    text-align: center
    color: #211a18
    span
      color: $accent-font
  input
    width: 294px
    margin: 0px 39px 20px 39px
    padding: 5px 0px
    font-family: $default-font
    font-weight: 400
    font-size: 15px
    line-height: 25px
    color: rgba(0,0,0,0.6)
    border: none
    border-bottom: 1px solid #c7c7c7
    transition: all 0.5s ease
    &:focus
      color: $accent-font
      outline: none
      border-bottom: 1px solid $accent
    &:focus::-webkit-input-placeholder
      color: transparent
    &:focus::-moz-placeholder
      color: transparent
    &:focus:-ms-input-placeholder
      color: transparent
  input::-webkit-input-placeholder
    color: rgba(0,0,0,0.6)
  input::-moz-placeholder   
    color: rgba(0,0,0,0.6)
  input:-ms-input-placeholder
    color: rgba(0,0,0,0.6)
  textarea
    display: block
    width: 294px
    height: 96px
    margin: 0px 39px 20px 39px
    padding: 5px 0px
    font-family: $default-font
    font-weight: 400
    font-size: 15px
    line-height: 25px
    color: rgba(0,0,0,0.6)
    border: none
    border-bottom: 1px solid #c7c7c7
    resize: none
    transition: all 0.5s ease
    &:focus
      outline: none
      border-bottom: 1px solid $accent
      color: $accent-font
      &:focus::-moz-placeholder
        color: transparent
      &:focus::-webkit-input-placeholder
        color: transparent
  textarea::-moz-placeholder
    color: rgba(0,0,0,0.6)
  textarea::-webkit-input-placeholder
    color: rgba(0,0,0,0.6)      
      
.btn
  display: block
  font-size: 16px
  line-height: 25px
  border-radius: 27px
  cursor: pointer
  transition: all 0.5s ease
.btn-send
  position: relative
  margin: 0px auto
  margin-bottom: 20px
  padding: 15px 66px
  font-family: $default-font
  color: #ffffff
  background-color: #ff5c36
  border: 1px solid #ededed
  box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08)
  &::after
    position: absolute
    right: 33px
    top: 50%
    transform: translateY(-50%)
    content: ''
    display: block
    width: 17px
    height: 10px
    background-image: url(../img/sprite-icon.png)
    background-repeat: no-repeat
    background-position: -104px -201px
  &:hover, &:focus
    font-family: $default-font
    outline: none
    border: 1px solid $accent
    box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.2)
  &:active
    transform: scale(0.95)

// End header

// Start Working

.working
  background-color: #fff

.working-item
  position: relative
  z-index: 1
  float: left
  width: 262px
  min-height: 263px
  margin-bottom: 180px
  padding: 110px 20px 66px 20px
  color: #ffffff
  text-align: center
  h4
    margin: 0px 0px 14px 0px
    padding: 0px
    font-size: 20px
    line-height: 42px
    font-weight: 600
  p
    margin: 0px
    padding: 0px
    font-size: 15px
    line-height: 22px
    color: #ffffff
  &::before
    position: absolute
    top: 53px
    left: 50%
    transform: translateX(-50%)
    width: 43px
    height: 44px
    content: ''
    background-image: url(../img/sprite-icon.png)
    background-repeat: no-repeat

.btn-know-more
  position: absolute
  bottom: -24px
  right: 50%
  transform: translateX(50%)
  width: 228px
  padding: 15px 60px 15px 82px
  background-color: #ffffff
  color: rgba(0,0,0,0.7)
  text-decoration: none
  box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.08)
  &::before
    position: absolute
    top: 20px
    left: 50px
    display: block
    width: 16px
    height: 16px
    background-image: url(../img/sprite-icon.png)
    background-position: -104px -221px
    opacity: 0.4
    content: ''
  &:hover, &:focus
    outline: none
    color: rgba(0,0,0,0.8)
    box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.12)
    &::before
      opacity: 0.5

.working-item-one
  margin-right: 31px
  background-color: #4eb2f7
  &::before
    width: 43px
    height: 44px  
    background-position: -76px -425px

.working-item-two
  margin-right: 30px
  background-color: #c049f8
  &::before
    background-position: -81px -371px
    width: 45px
    height: 44px
.working-item-three
  margin-right: 31px
  background-color: #817eff
  &::before
    background-position: -81px -311px
    width: 54px
    height: 50px
.working-item-four
  margin-right: 0px
  background-color: #f74770
  &::before
    background-position: -10px -383px
    width: 56px
    height: 52px

// End Working

// Start Featured

.featured
  width: 100%
  min-height: 1611px
  background-color: #fbfbfb
  font-size: 0px

.images-section
  margin-bottom: 170px

.featured-img
  display: inline-block
  width: 360px
  height: 360px
  margin: 0px 30px 23px 0px
  padding: 0px
  background-color: $accent
  font-size: 16px
  &.featured-img-right
    margin-right: 0px

// End Featured

// Start Services

.services
  margin-bottom: 178px
  .btn-know-more
    position: relative
    top: 0px
    left: 0px
    width: 240px
    margin: 0px
    padding: 15px 0px 15px 94px
    transform: none
    border: 1px solid #ededed
    box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07)
    &:hover, &:focus
      box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.11)

.services-button
  float: left
  padding: 0px 92px 0px 0px
  background-color: #ffffff

.btn-switch
  position: relative
  display: block  
  width: 104px
  height: 92px
  margin: 0px 0px 7px 0px
  padding: 0px
  background-color: #fbfbfb
  cursor: pointer
  outline: none
  border: none
  border-radius: 2px
  box-shadow: 0px 0px 1px 0px rgba(20, 20, 21, 0.14)
  transition: all 0.5s
  &_active
    box-shadow: 0px 0px 36px 0px rgba(20,20,21,0.2)
  &:hover, &:focus
    box-shadow: 0px 0px 36px 0px rgba(20,20,21,0.2)
  &::before
    position: absolute
    top: 24px
    left: 28px
    display: block
    width: 61px
    height: 62px
    background-image: url(../img/sprite-icon.png)
    background-repeat: no-repeat
    background-position: -10px -311px
    content: ''
  &:nth-child(2)
    &::before
      top: 14px
      left: 20px
      background-position: -10px -192px
      width: 84px
      height: 87px
  &:nth-child(3)
    &::before
      top: 16px
      left: 20px
      background-position: -10px -120px
      width: 88px
      height: 62px

.services-types
  position: relative
  display: none
  float: right
  width: 943px
  padding: 0px 388px 0px 35px
  transition: all 10s
  p:nth-of-type(1)
    margin-bottom: 24px
  p:nth-of-type(2)
    margin-bottom: 16px
  p:nth-of-type(3)
    margin-bottom: 36px
  &::after
    position: absolute
    bottom: 0
    right: -40px
    display: block
    width: 388px
    min-height: 369px
    background-image: url(../img/services-types-1.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: 100% 100%
    content: ''
  &.service-type-2
    &::after
      background-image: url(../img/services-types-2.png)
  &.service-type-3
    &::after
      background-image: url(../img/services-types-3.png)
  &.service-type-4
    &::after
      background-image: url(../img/services-types-4.png)
  &_active
    display: block
    opacity: 1
  &_hidden
    display: none
    opacity: 0

.services-types-title
  position: relative
  margin: 0px 0px 11px 0px
  padding: 0px 0px 25px 0px
  font-size: 30px
  line-height: 30px
  font-weight: 400
  color: rgba(0,0,0,0.75)
  &::after
    position: absolute
    top: 42px
    left: -2px
    display: block
    width: 57px
    height: 3px
    background-color: $accent
    content: ''

.services-types-desc
  margin: 0px
  padding: 0px
  color: rgba(0,0,0,0.7)

// End Services

// Start Team

.team
  background-color: #fbfbfb

.team-cards
  position: relative
  margin-bottom: 176px
  .team-cards-item
    &:nth-child(1), &:nth-child(2), &:nth-child(3)
      &:hover
        background-color: #fff3f0
        box-shadow: 0px 0px 49px 0px rgba(20, 20, 21, 0.11)
        .cards-item-info
          bottom: 0px
          height: 100px
          padding-top: 0px
          background-color: transparent
          box-shadow: none
        .cards-item-skills
          display: block
        .cards-item-name
          margin-bottom: 8px
          color: rgba(32, 32, 32, 0.85)
        .cards-item-position
          margin-bottom: 13px
          color: rgba(255, 114, 76, 0.9)
        .cards-item-social
          display: block

.team-cards-item
  position: relative
  float: left
  width: 360px
  height: 445px
  margin: 0px 30px 0px 0px
  background-color: $accent
  box-shadow: 0px 0px 2px 0px rgba(20, 20, 21, 0.6)
  transition: all 0.5s
  &:nth-child(3)
    margin-right: 0

.cards-item-info
  position: absolute
  bottom: -24px
  left: 50%
  margin-left: -131px
  width: 262px
  height: 95px
  padding-top: 18px
  text-align: center
  background-color: #ffffff
  border-radius: 2px
  box-shadow: 0px 6px 16px 0px rgba(20, 20, 21, 0.08)
  transition: all 0.5s

.cards-item-skills
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: none
  text-align: center
  transition: all 0.5s
  span
    position: relative
    display: block
    width: 151px
    padding-bottom: 11px
    font-size: 11px
    line-height: 20px
    color: #000000
    transition: all 0.5s
    &::before, &::after
      position: absolute
      bottom: 0
      display: inline-block
      height: 4px
      content: ''
      transition: all 0.5s
    &::before
      left: 0px
      width: 50%
      background-color: #ff6e47
      border-radius: 2px 0px 0px 2px
    &::after
      right: 0px
      width: 50%
      background-color: #707070
      border-radius: 0px 2px 2px 0px

.cards-item-skills-1
  span
    &:nth-child(1) // skills for UI/UX Design 1st card 
      &::before
        width: 89%
      &::after
        width: 11%
  span
    &:nth-child(2) // skills for English 1st card
      &::before
        width: 91%
      &::after
        width: 9%
  span
    &:nth-child(3) // skills for Communication 1st card
      &::before
        width: 93%
      &::after
        width: 7%

.cards-item-skills-2
  span
    &:nth-child(1) // skills for UI/UX Design  2st card
      &::before
        width: 81%
      &::after
        width: 19%
  span
    &:nth-child(2) // skills for English 2st card
      &::before
        width: 72%
      &::after
        width: 28%
  span
    &:nth-child(3) // skills for Communication 2st card
      &::before
        width: 77%
      &::after
        width: 23%

.cards-item-skills-3
  span
    &:nth-child(1) // skills for UI/UX Design 3st card 
      &::before
        width: 84%
      &::after
        width: 16%
  span
    &:nth-child(2) // skills for English 3st card
      &::before
        width: 79%
      &::after
        width: 21%
  span
    &:nth-child(3) // skills for Communication 3st card
      &::before
        width: 82%
      &::after
        width: 18%

.cards-item-name
  display: block
  margin-bottom: 14px
  font-size: 30px
  font-weight: 600
  line-height: 30px
  color: #737373

.cards-item-position
  display: block
  margin-bottom: 18px
  font-size: 16px
  font-weight: 200
  line-height: 16px
  color: #a0a0a0

.cards-item-social
  display: none
  height: 18px
  margin-bottom: 15px
  background-color: transparent
  text-align: center
  &:hover
    background-color: transparent
    outline: none
  a
    &:nth-child(1)
      display: inline-block
      width: 16px
      height: 14px
      background-image: url(../img/sprite-icon.png)
      background-position: -104px -247px
      content: ''
    &:nth-child(2)
      display: inline-block
      width: 10px
      height: 18px
      margin: 0px 14px
      background-image: url(../img/sprite-icon.png)
      background-position: -125px -271px
      content: ''
    &:nth-child(3)
      display: inline-block
      width: 16px
      height: 14px
      background-image: url(../img/sprite-icon.png)
      background-position: -104px -247px
      content: ''

// End Team

// Start Clients

.reviews
  text-align: center

.slide-reviews
  position: relative
  width: 536px
  min-height: 273px
  margin: 17px
  margin: 50px 17px 54px 17px
  padding: 84px 49px 0px 49px
  background-color: #ffffff
  border-radius: 2px
  box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09)
  &:hover
    border-radius: 1px
    box-shadow: 0px 0px 1px 0px rgba(20, 20, 21, 0.75)
  &:before
    position: absolute
    top: -49px
    left: 50%
    margin-top: 0px
    transform: translate(-50%)
    z-index: 5
    display: block
    width: 99px
    height: 99px
    background-color: #ffffff
    border-radius: 50%
    box-shadow: 0px 0px 1px 0px rgba(20, 20, 21, 0.75)
    content: ''

.review-text
  position: relative
  margin-bottom: 17px
  padding-bottom: 26px
  font-size: 17px
  line-height: 27px
  color: #4c4c4c
  &::after
    position: absolute
    bottom: 0px
    left: 50%
    transform: translateX(-50%)
    display: block
    width: 63px // To reduce the number of stars by one, reduce the width by 11px
    height: 12px
    background-image: url(../img/sprite-icon.png)
    background-position: -10px -289px
    content: ''

.review-client
  position: relative
  margin-bottom: 37px
  font-size: 17px
  font-weight: 600
  line-height: 27px
  color: #333333
  span
    font-style: italic
    font-weight: 400

.owl-nav
  position: absolute
  width: 100%
  height: 0
  top: 50%
  margin-top: -24px
  &::after
    display: table
    content: ''
    clear: both

.owl-prev, .owl-next
  position: relative
  display: block
  width: 48px
  height: 48px
  font-size: 0px
  background-color: #ffffff
  outline: none
  border: none
  border-radius: 50%
  box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.08)
  transition: all 0.25s
  &::after
    position: absolute
    left: 19px
    top: 16px
    display: block
    width: 11px
    height: 16px
    content: ''
    background-image: url(../img/sprite-icon.png)
    background-position: -104px -271px
  &:hover
    background-color: #ff6e47
    box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28)
    &::after
      background-position: -83px -289px

.owl-prev
  left: -24px
  float: left
  &:hover
    &::after
      transform: rotate(180deg)

.owl-next
  right: -24px
  float: right
  &:hover
    &::after
      transform: none
  &::after
    transform: rotate(180deg)

.owl-dots
  margin-bottom: 144px

.owl-dot
  display: inline-block
  width: 18px
  height: 6px
  margin: 0px 4px
  background-color: #e0e0e0
  border-radius: 2px
  transition: all 0.25s
  &.active
    background-color: #ff6e47

// End Clients

// Start partners

.partners
  height: 202px
  background-color: #fbfbfb
  div
    &:nth-child(1)
      a
        width: 118px
        height: 30px
        background-position: -10px -80px
    &:nth-child(2)
      a
        width: 134px
        height: 33px
        background-position: -10px -37px
    &:nth-child(3)
      a
        width: 135px
        height: 27px
        background-position: -10px -0px
    &:nth-child(4)
      a
        width: 118px
        height: 30px
        background-position: -10px -80px
    &:nth-child(5)
      a
        width: 134px
        height: 33px
        background-position: -10px -37px
    &:nth-child(6)
      margin-right: 0px
      a
        width: 135px
        height: 27px
        background-position: -10px -0px

.partner-item
  float: left
  width: 165px
  height: 202px
  margin: 0px 30px 0px 0px
  a
    margin-top: 50%
    margin-left: 50%
    transform: translateX(-50%)
    display: block
    background-image: url(../img/sprite-icon.png)

// End partners

// Start footer

.main-footer
  padding-top: 43px
  background-color: #f7f7f7
  text-align: center

.btn-contact
  width: 238px
  height: 57px
  margin: 0px auto 50px auto
  color: #000000
  line-height: 57px
  text-decoration: none
  background-color: #fdfdfd
  border: 1px solid #e6e6e6
  box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07)
  &:hover, &:focus
    box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.11)

.footer-bottom
  margin-left: 50%
  transform: translateX(-50%)
  margin-bottom: 54px

.footer-social
  float: left
  a
    &:nth-child(1)
      &::after
        top: 16px
        left: 21px
        width: 11px
        height: 20px
        background-position: -10px -445px
    &:nth-child(2)
      &::after
        top: 19px
        left: 18px
        width: 20px
        height: 16px
        background-position: -108px -146px
    &:nth-child(3)
      &::after
        top: 16px
        left: 17px
        width: 19px
        height: 19px
        background-position: -108px -172px
    &:nth-child(4)
      margin-right: 0px
      &::after
        top: 19px
        left: 16px
        width: 25px
        height: 16px
        background-position: -108px -120px

.footer-social-btn
  position: relative
  display: block
  float: left
  width: 54px
  height: 52px
  margin-right: 16px
  background-color: #d3d3d3
  border-radius: 50%
  transition: all 0.25s
  &:hover, &:focus
    background-color: #ff6e47
    box-shadow: 0px 0px 23px 0px rgba(20, 20, 21, 0.29)
  &::after
    position: absolute
    display: block
    background-image: url(../img/sprite-icon.png)
    content: ''

.copyright
  float: left
  margin-left: 25px
  font-size: 17px
  line-height: 52px
  color: #898989

// End footer

// Start media queries

@import "media"

// End media queries